<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ActividadBasica" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Personalización del tema -->
        <item name="colorPrimary">@color/green_primary</item>
        <item name="colorPrimaryVariant">@color/green_primary_variant</item>
        <item name="colorSecondary">@color/orange_fab</item> <!-- color por defecto para FAB u otros elementos -->
    </style>

    <style name="Theme.ActividadBasica" parent="Base.Theme.ActividadBasica" />
</resources>
