<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/menu_settings"
        android:title="Ajustes"
        android:icon="@android:drawable/ic_menu_preferences" />
    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar sesión"
        android:icon="@android:drawable/ic_lock_power_off" />
</menu>
