<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFF5"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- 🔹 Título principal -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Garden"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 🔹 Campo para nombre de planta -->
        <EditText
            android:id="@+id/editNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Introduce el nombre de la planta"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 🔹 Botón Guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/editNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 🔹 Botón Mostrar aviso -->
        <Button
            android:id="@+id/btnAviso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mostrar aviso"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnGuardar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 🔹 Botón Notificación -->
        <Button
            android:id="@+id/btnNotificacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enviar notificación"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnAviso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 🔹 Botón Cerrar sesión -->
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:backgroundTint="#C62828"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintTop_toBottomOf="@id/btnNotificacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
