<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cityguard">
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:allowBackup="true"
        android:label="CityGuard"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".DetailsActivity" />
        <activity android:name=".MyReportsActivity" />
        <activity android:name=".NewReportActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>
