<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_my_reports"
        android:title="Mis incidencias"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom"/>
</menu>
